{
  "name": "js-scrabble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-jasmine": "^2.9.1",
    "jasmine": "^2.8.0",
    "jasmine-expect": "^3.8.1"
  },
  "scripts": {
    "test": "jasmine"
  }
}
