{
  "name": "js-scrabble-two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear; jasmine-node --verbose spec/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
